# DataGridUXDemo

./: DataGridUXDemo.csproj  DataGridUXDemo.slnx  README.md  appsettings.json  electron.manifest.json
Controllers/: AIToolsController.cs  BothController.cs  DemoController.cs  HomeController.cs  SettingController.cs
DataAccess/: PathManager.cs
Helpers/: AppSettings.cs  BrowserHelper.cs  ByteArrayConverter.cs  NonceHelper.cs  VersionHelper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AITools/: Index.cshtml
Views/Both/: Index.cshtml  _GridDesktop.cshtml  _GridMobile.cshtml
Views/Demo/: Index.cshtml  Index2.cshtml
Views/Home/: Desktop.cshtml  Index.cshtml  Index2.cshtml  Legal.cshtml  Mobile.cshtml  Privacy.cshtml  Privacy2.cshtml
Views/Setting/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LegalNotice.cshtml  _SplashModal.cshtml
wwwroot/css/: buttons.css  demo.css  dg_core.css  dg_grouping.css  dg_theme.css  electric.css  groups.css  site.css  transactions.css  upload.css
wwwroot/img/: zblank.psd  zcoder2.psd
wwwroot/js/: category.js  categoryAccountModalListener.js  company.js  companyModalListener.js  daterange.js  dg_grouping.js  groups.js  groups_master.js  import.js  importdropdowns.js  neural_noise.js  report.js  reportShared.js  site.js  transactiondropdowns.js  transactions.js  tvsearch.js  viral.js
